PORT=4000
HOST=localhost
SUPABASE_URL=https://besrzskarynazkaukypv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlc3J6c2thcnluYXprYXVreXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTAxMTAsImV4cCI6MjA2NTA2NjExMH0.8CbkaYNVqRdMjxJK0O6aHcGuY7320vx47v9zTi4c5w4
JWT_SECRET=supersecret123
